# --- bot ---
TELEGRAM_BOT_TOKEN=
# I18N_DOMAIN=

# --- database ---
# MONGO_HOST=
# MONGO_PORT=
# MONGO_USER=
# MONGO_PASS=
# MONGO_NAME=

# MONGO_URL=

# --- redis ---
# RD_DB=
# RD_HOST=
# RD_PORT=

# RD_URI=